<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zestrzel Zombie!</title>
    <link rel="stylesheet" href="gra.css" type="text/css">
</head>
<body>
    <canvas id="gameCanvas" style="cursor: none"></canvas>

    <div id="gameOver" style="display: none;">
        <h2>Gra zakończona! Liczba punktów:&nbsp;<span id="finalScore"></span></h2>
        <button id="restartButton">Zagraj ponownie</button>
    </div>
    <script src="gra.js"></script>
</body>
</html>
