body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden}


h1 {margin-top: 20px;}


#info {
    position: fixed;
    top: 10px;
    left: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    z-index: 10;}


#gameCanvas {
    background-image: url('board-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: block;
    margin: 0;}


#gameOver {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 10px;}


button {
    padding: 10px 20px;
    background-color: #048321;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;}
